.OrderModal {
    .bill-container {
        width: 400px;
        align-content: center;
        margin: 0 auto;
        text-align: center;
        .line {
            background: white;
            width: 400px;
            font-family: 13pt Georgia, "Times New Roman", Times, serif;
            white-space: 'pre-line';
            font-size: 20px;
            margin: 0;
            padding: 0;
            border: none;
            font-weight: 600;
            color: black;
            font: 13pt Georgia, "Times New Roman", Times, serif;
            line-height: '1.3';
        }
    }
    .map {
        width: 100%;
        height: 300px;
        width: 400px;
        align-content: center;
        margin: '0 auto';
        .mapboxgl-canvas {
            position: relative !important; 
        }
    }
}