.Menus {
  .add-icon {
    height          : 185px;
    display         : flex;
    justify-content : center;
    align-items     : center;
  }
  .add-icon > i.icon {
    font-size : 60px;
    height    : auto;
  }

  .ui.card:first-child {
    margin-top    : 20px !important;
    margin-bottom : 20px !important;
  }

  .ui.card > .image {
    height : 185px;
  }
}

